# nn-bank-account-app

./: Dockerfile  README.md  pom.xml  start_project.sh
data/: bank-account.mv.db
src/main/java/pl/nn/bankaccount/: BankAccountApplication.java  NnBankAccountAppApplication.java
src/main/java/pl/nn/bankaccount/common/: Validator.java
src/main/java/pl/nn/bankaccount/common/exception/: GlobalExceptionHandler.java
src/main/java/pl/nn/bankaccount/common/exception/dto/: ErrorMessage.java
src/main/java/pl/nn/bankaccount/common/logging/: RequestLoggingFilterConfiguration.java
src/main/java/pl/nn/bankaccount/common/persistence/: BaseEntity.java
src/main/java/pl/nn/bankaccount/common/validation/: ValidationException.java  Validator.java
src/main/java/pl/nn/bankaccount/common/validation/dto/: ValidationException.java
src/main/java/pl/nn/bankaccount/common/valueobjects/: Balance.java
src/main/java/pl/nn/bankaccount/common/valueobjects/dto/: BalanceDto.java
src/main/java/pl/nn/bankaccount/domain/: Balance.java  BankAccount.java  BankAccountConfiguration.java  BankAccountFacade.java  BankAccountRepository.java  Currency.java  CurrencyExchange.java  ExchangeOperation.java
src/main/java/pl/nn/bankaccount/domain/dto/: BalanceDto.java  BankAccountDto.java  BankAccountNotFoundException.java  ExchangeBalanceDto.java  ExchangeRateDto.java  InsufficientFundsException.java  OpenAccountDto.java
src/main/java/pl/nn/bankaccount/infrastructure/api/: BankAccountController.java  BankAccountControllerAdvice.java
src/main/java/pl/nn/bankaccount/infrastructure/api/dto/: ExchangeBalanceRequest.java  OpenAccountRequest.java  OpenAccountResponse.java
src/main/java/pl/nn/bankaccount/infrastructure/currency/: ClientConfiguration.java  NbpControllerAdvice.java  NbpCurrencyExchange.java  NbpErrorDecoder.java  NbpFeignClient.java
src/main/java/pl/nn/bankaccount/infrastructure/currency/dto/: CurrencyExchangeException.java  CurrencyExchangeRateNotFoundException.java  CurrencyExchangeResponse.java  InvalidNbpResponseException.java  RateResponse.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test-integration/java/pl/nn/bankaccount/domain/: BankAccountIT.java
src/test-integration/java/pl/nn/bankaccount/infrastructure/currency/: NbpClientIT.java
src/test-integration/resources/__files/: usd_missing_ask_exchange_response.json  usd_missing_bid_exchange_response.json  usd_successful_exchange_response.json
src/test/java/pl/nn/bankaccount/: BankAccountApplicationTests.java  NnBankAccountAppApplicationTests.java
src/test/java/pl/nn/bankaccount/domain/: BankAccountExchangeBalanceTest.java  BankAccountOpenTest.java
